server {
	# 443번 포트 리스닝
	listen 443 ssl;
	listen [::]:443 ssl;

	# 일치하는 도메인 확인
	server_name				sejinkim.42.fr;
	# SSL cert 파일 경로 정의
	ssl_certificate			/etc/nginx/ssl/sejinkim.crt;
	ssl_certificate_key		/etc/nginx/ssl/sejinkim.key;
	# SSL Protocol 정의
	ssl_protocols			TLSv1.2 TLSv1.3;

	# 서버 블락의 루트 디렉토리 설정
	root /var/www/html;
	# request가 들어오면 index.php를 찾음
	index index.php;

	location / { # 모든 요청에 대한 처리 시작
		# 요청된 URI를 파일($uri)이나 디렉토리($uri/)로 제공하려고 시도합니다. 둘 다 없으면, index.php에 쿼리 인수를 붙여서 요청을 전달합니다.
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ { # .php로 끝나는 요청과 일치하는 요청 처리 시작.
		fastcgi_split_path_info ^(.+\.php)(/.+)$; # 스크립트 파일명과 경로 정보로 쪼갠다. php-fpm용
		fastcgi_pass wordpress:9000; # php request를 wordpress:9000(wordpress docker container)로 보냄
		fastcgi_index index.php; # 기본적으로 serving하는 파일 설정
		include fastcgi_params; # 표준 FastCGI 프로토콜의 매개변수를 포함
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # SCRIPT_FILENAME 매개변수를 스크립트 파일의 전체 경로로 설정
		fastcgi_param SCRIPT_NAME $fastcgi_script_name; # SCRIPT_NAME 매개변수를 스크립트 이름으로 설정
		# FastCGI?
		# php-fpm으로 전달하기 위한 프로토콜
		# 구시대의 CGI 프로토콜을 업그레이드한 것
	}
}
